{
    "sleep_data": {
        "speed": 100000.0,
        "art_type": "鞭法",
        "art_name": "天女鞭法",
        "discount": 0.0,
        "check": true
    },
    "adventure_data": {
        "adventure_name": "赌场"
    },
    "task_data": {
        "task": "躺床"
    },
    "performance_data": {
        "performance": "低性能模式"
    },
    "emulator_data": {
        "emulator": "雷电"
    },
    "other_data": {
        "weeding": true
    }
}